:root {
    /* Colors */
    --Oscuro: #333;
    --primary-action: #fb9c00;
    --secundary-action: #ffebee; 
}

html {
     font-family: 'Roboto', sans-serif;
     font-size: 62.5%;
  }

*{
    margin: 0;
    padding: 0;
}

main{
    margin: 0 auto;
    max-width: 1200px;
}

/* PRIMERA SECCIÓN */
/* Acomodamos los estilos, en dos columnas y alinamos las etiquetas de la info  */
.hero{
    display: grid;    
    grid-auto-rows: 550px;
    grid-template-columns: 2fr 3fr;
}

    .info{
        align-self: center;
    }

    .info-title{
      color: var(--Oscuro);
      font-size: 4rem;
      font-weight: bolder;
      margin-bottom: 24px 
    }

    .info-subtitle{
      color: var(--Oscuro);
      font-size: 1.5rem;
      margin-bottom: 24px 
    }

    .info-buttom{
        background-color: var(--primary-action);
        border: none;
        border-radius: 20px;
        color: var(--Oscuto);
        font-weight: bolder;
        font-size: 1.5rem;
        padding: 12px 24px;
    }

    .hero-image{
        height: 100%;
        object-fit: contain;
        width: 100%;
        /*Está propiedad hace que la imagen se ajuste al espacio que esta ocupando, evita que se distorcione   */
}

/* SEGUNDA SECCIÓN */
/* Acá utilizaremos la alinaación con los atributos de AREA */
.dishes{
    margin: 100px 0;
}

.dishes-title{
    color: var(--Oscuro);
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 50px;
    text-align: center;
}
     /*Esta clase, va a ser la contenedora de la GRILLA */
    .dishes-grid{
       
        display: grid;
        /* El gap, es el espaciado que hay entre las linea de la grilla */
        gap: 25px;
        grid-auto-rows: 1fr;
        grid-template-columns: repeat(4, minmax(150px, 200px)) ;
        /* Al .dishes-grid ser el contenedor principal, con el atributo justify/content, podemos centrar en el espacio  */
        justify-content: center;
    }

    .dishes-items{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }


    .dishes-item__big{
        /* Vamos a acomodar el plato grande distribuido en un area, desde las columnas en la linea 1 hasta la liena 3 al igual que en las filas*/    
        /* Distribución: inicia fila / inicia columna / temina fila / termina columna */
        grid-area: 1 / 1 / 3 / 3;
    }

/* SEGUNDA SECCIÓN */
/* Acá utilizaremos la alinaación con los atributos de AREA */

.menu{
    margin-bottom: 200px;
}

.menu-title{
    color: var(--Oscuro);
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 50px;
    text-align: center;
    border-top-left-radius: 40px;
}

.menu-grid{
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(5, minmax(100px, 250px));
}

.menu-grid-item{
    background-color: var(--secundary-action);
    padding: 15px;
    border-top-left-radius: 30px;
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}